POSTGRES_DB=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_USER=change_me
SECRET_KEY_BASE=change_me
VUE_APP_ACTION_CABLE_URL=ws://localhost:8080/cable
VUE_APP_GEO_SERVICE=false
VUE_APP_GEO_SERVICE_URL=
VUE_APP_MAPBOX_TOKEN=
